../Core/Src/UCM.c:15:6:CheckReceivedCAN	10
../Core/Src/UCM.c:80:6:ReadEEPROMconfig	3
../Core/Src/UCM.c:108:6:ConfigureReceiveFilter	1
../Core/Src/UCM.c:129:6:ConfigurePullUpDownResistors	4
../Core/Src/UCM.c:164:6:ConfigureDigitalOutputs	4
../Core/Src/UCM.c:209:6:ReadSingleEndedVoltage	3
../Core/Src/UCM.c:240:6:ReadDiffVoltage	4
../Core/Src/UCM.c:275:6:TransmitHeartBeat	2
../Core/Src/UCM.c:294:6:TransmitDigital	1
../Core/Src/UCM.c:304:6:UpdateDigital	1
../Core/Src/UCM.c:312:6:OffsetCalibrationADC	1
../Core/Src/UCM.c:329:6:UpdateOutputBiasResistors	1
../Core/Src/UCM.c:339:6:TransmitIOBiasStatus	1
../Core/Src/UCM.c:349:6:TransmitSingleEndedVoltage	1
../Core/Src/UCM.c:363:6:TransmitDifferentialVoltage	1
../Core/Src/UCM.c:388:6:canFramesDefine	1
../Core/Src/UCM.c:426:6:SingleEndedRead	1
../Core/Src/UCM.c:431:6:ioAssign	1
