../Core/Src/brake_module.c:12:6:TransmitHeartBeat	2
../Core/Src/brake_module.c:36:6:TransmitDigital	1
../Core/Src/brake_module.c:49:6:UpdateDigital	5
../Core/Src/brake_module.c:78:6:TransmitDigitalRaw	1
../Core/Src/brake_module.c:93:6:UpdateDigitalRaw	1
../Core/Src/brake_module.c:121:6:TransmitAnalogue	1
../Core/Src/brake_module.c:135:6:UpdateAnalogue	1
../Core/Src/brake_module.c:173:6:canFramesDefine	1
../Core/Src/brake_module.c:228:6:ioAssign	1
../Core/Src/brake_module.c:263:6:initialiseADC	1
